{
  "NAME": "KerbalHotSeat",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KerbalHotSeat/master/KerbalHotSeat.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KerbalHotSeat/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerbalSlingshotter"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 5,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
